@patternfly/react-topology: TopologySideBarProps
Module: components/TopologySideBar/TopologySideBar
Interface TopologySideBarProps
Hierarchy
TopologySideBarProps
Index
Properties
children?
className?
header?
onClose?
resizable?
show?
Properties
Optional children
children?: ReactNode
Contents for the sidebar
Optional className
className?: string
Additional classes added to the sidebar
Optional header
header?: ReactNode
Component to place in the header of the sidebar
Optional onClose
onClose?: (() => void)
Type declaration
(): void
A callback for closing the sidebar, if provided the close button will be displayed in the sidebar
Returns void
Optional resizable
resizable?: boolean
Flag if sidebar is being used in a resizable drawer (default false)
Optional show
show?: boolean
Not used for resizeable side bars
