@patternfly/react-topology: Edge
Module: types
Interface Edge<E, D>
Type Parameters
E extends EdgeModel = EdgeModel
D = any
Hierarchy
GraphElement<E, D>
Edge
Implemented by
default
Index
Methods
appendChild
destroy
getBendpoints
getChildren
getController
getData
getEdgeAnimationSpeed
getEdgeStyle
getEndPoint
getGraph
getId
getKind
getLabel
getOrderKey
getParent
getSource
getSourceAnchorNode
getStartPoint
getState
getStyle
getTarget
getTargetAnchorNode
getType
hasParent
insertChild
isVisible
raise
remove
removeBendpoint
removeChild
setBendpoints
setController
setData
setEdgeAnimationSpeed
setEdgeStyle
setEndPoint
setId
setLabel
setModel
setParent
setSource
setStartPoint
setState
setTarget
setType
setVisible
toModel
translateFromAbsolute
translateFromParent
translateToAbsolute
translateToParent
Methods
appendChild
appendChild(child: GraphElement<ElementModel, any>): void
Parameters
child: GraphElement<ElementModel, any>
Returns void
Inherited from GraphElement.appendChild
destroy
destroy(): void
Returns void
Inherited from GraphElement.destroy
getBendpoints
getBendpoints(): default[]
Returns default[]
getChildren
getChildren(): GraphElement<ElementModel, any>[]
Returns GraphElement<ElementModel, any>[]
Inherited from GraphElement.getChildren
getController
getController(): Controller
Returns Controller
Inherited from GraphElement.getController
getData
getData(): D
Returns D
Inherited from GraphElement.getData
getEdgeAnimationSpeed
getEdgeAnimationSpeed(): EdgeAnimationSpeed
Returns EdgeAnimationSpeed
getEdgeStyle
getEdgeStyle(): EdgeStyle
Returns EdgeStyle
getEndPoint
getEndPoint(): default
Returns default
getGraph
getGraph(): Graph<GraphModel, any>
Returns Graph<GraphModel, any>
Inherited from GraphElement.getGraph
getId
getId(): string
Returns string
Inherited from GraphElement.getId
getKind
getKind(): ModelKind
Returns ModelKind
Inherited from GraphElement.getKind
getLabel
getLabel(): string
Returns string
Inherited from GraphElement.getLabel
getOrderKey
getOrderKey(): number[]
Returns number[]
Inherited from GraphElement.getOrderKey
getParent
getParent(): GraphElement<ElementModel, any>
Returns GraphElement<ElementModel, any>
Inherited from GraphElement.getParent
getSource
getSource(): Node<NodeModel, any>
Returns Node<NodeModel, any>
getSourceAnchorNode
getSourceAnchorNode(): Node<NodeModel, any>
Returns Node<NodeModel, any>
getStartPoint
getStartPoint(): default
Returns default
getState
getState<S>(): S
Type Parameters
S extends {} = {}
Returns S
Inherited from GraphElement.getState
getStyle
getStyle<T>(): T
Type Parameters
T extends {}
Returns T
Inherited from GraphElement.getStyle
getTarget
getTarget(): Node<NodeModel, any>
Returns Node<NodeModel, any>
getTargetAnchorNode
getTargetAnchorNode(): Node<NodeModel, any>
Returns Node<NodeModel, any>
getType
getType(): string
Returns string
Inherited from GraphElement.getType
hasParent
hasParent(): boolean
Returns boolean
Inherited from GraphElement.hasParent
insertChild
insertChild(child: GraphElement<ElementModel, any>, index: number): void
Parameters
child: GraphElement<ElementModel, any>
index: number
Returns void
Inherited from GraphElement.insertChild
isVisible
isVisible(): boolean
Returns boolean
Inherited from GraphElement.isVisible
raise
raise(): void
Returns void
Inherited from GraphElement.raise
remove
remove(): void
Returns void
Inherited from GraphElement.remove
removeBendpoint
removeBendpoint(point: number | default): void
Parameters
point: number | default
Returns void
removeChild
removeChild(child: GraphElement<ElementModel, any>): void
Parameters
child: GraphElement<ElementModel, any>
Returns void
Inherited from GraphElement.removeChild
setBendpoints
setBendpoints(points: default[]): void
Parameters
points: default[]
Returns void
setController
setController(controller?: Controller): void
Parameters
Optional controller: Controller
Returns void
Inherited from GraphElement.setController
setData
setData(data: D): void
Parameters
data: D
Returns void
Inherited from GraphElement.setData
setEdgeAnimationSpeed
setEdgeAnimationSpeed(speed: EdgeAnimationSpeed): void
Parameters
speed: EdgeAnimationSpeed
Returns void
setEdgeStyle
setEdgeStyle(edgeStyle: EdgeStyle): void
Parameters
edgeStyle: EdgeStyle
Returns void
setEndPoint
setEndPoint(x?: number, y?: number): void
Parameters
Optional x: number
Optional y: number
Returns void
setId
setId(id: string): void
Parameters
id: string
Returns void
Inherited from GraphElement.setId
setLabel
setLabel(label: string): void
Parameters
label: string
Returns void
Inherited from GraphElement.setLabel
setModel
setModel(model: E): void
Parameters
model: E
Returns void
Inherited from GraphElement.setModel
setParent
setParent(parent: GraphElement<ElementModel, any>): void
Parameters
parent: GraphElement<ElementModel, any>
Returns void
Inherited from GraphElement.setParent
setSource
setSource(source: Node<NodeModel, any>): void
Parameters
source: Node<NodeModel, any>
Returns void
setStartPoint
setStartPoint(x?: number, y?: number): void
Parameters
Optional x: number
Optional y: number
Returns void
setState
setState(state: State): void
Parameters
state: State
Returns void
Inherited from GraphElement.setState
setTarget
setTarget(target: Node<NodeModel, any>): void
Parameters
target: Node<NodeModel, any>
Returns void
setType
setType(type: string): void
Parameters
type: string
Returns void
Inherited from GraphElement.setType
setVisible
setVisible(visible: boolean): void
Parameters
visible: boolean
Returns void
Inherited from GraphElement.setVisible
toModel
toModel(): ElementModel
Returns ElementModel
Inherited from GraphElement.toModel
translateFromAbsolute
translateFromAbsolute(t: Translatable): void
Parameters
t: Translatable
Returns void
Inherited from GraphElement.translateFromAbsolute
translateFromParent
translateFromParent(t: Translatable): void
Parameters
t: Translatable
Returns void
Inherited from GraphElement.translateFromParent
translateToAbsolute
translateToAbsolute(t: Translatable): void
Parameters
t: Translatable
Returns void
Inherited from GraphElement.translateToAbsolute
translateToParent
translateToParent(t: Translatable): void
Parameters
t: Translatable
Returns void
Inherited from GraphElement.translateToParent
