@patternfly/react-topology: default
Module: anchors/SVGAnchor
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
offset
owner
svgElement?
Methods
getCircleLocation
getEllipseLocation
getLocation
getPathLocation
getPolygonLocation
getRectLocation
getReferencePoint
setSVGElement
Constructors
constructor
new default(owner: Node<NodeModel, any>, offset?: number): default
Parameters
owner: Node<NodeModel, any>
offset: number = 0
Returns default
Inherited from default.constructor
Properties
Protected Readonly offset
offset: number
Inherited from default.offset
Protected Readonly owner
owner: Node<NodeModel, any>
Inherited from default.owner
Private Optional svgElement
svgElement?: SVGElement
Methods
Private getCircleLocation
getCircleLocation(circle: SVGCircleElement, reference: default): default
Parameters
circle: SVGCircleElement
reference: default
Returns default
Private getEllipseLocation
getEllipseLocation(ellipse: SVGEllipseElement, reference: default): default
Parameters
ellipse: SVGEllipseElement
reference: default
Returns default
getLocation
getLocation(reference: default): default
Parameters
reference: default
Returns default
Overrides default.getLocation
Private getPathLocation
getPathLocation(path: SVGPathElement, reference: default): default
Parameters
path: SVGPathElement
reference: default
Returns default
Private getPolygonLocation
getPolygonLocation(polygon: SVGPolygonElement, reference: default): default
Parameters
polygon: SVGPolygonElement
reference: default
Returns default
Private getRectLocation
getRectLocation(rect: SVGRectElement, reference: default): default
Parameters
rect: SVGRectElement
reference: default
Returns default
getReferencePoint
getReferencePoint(): default
Returns default
Overrides default.getReferencePoint
setSVGElement
setSVGElement(svgElement: SVGElement): void
Parameters
svgElement: SVGElement
Returns void
