@patternfly/react-topology: default
Module: elements/BaseNode
Class default<E, D>
Type Parameters
E extends NodeModel = NodeModel
D = any
Hierarchy
default<E, D>
default
Implements
Node<E, D>
Index
Constructors
constructor
Properties
anchors
collapsed
dimensions
dimensionsInitialized
group
labelPosition
position
positioned
shape
status
uncollapsedCenter
Accessors
groupBounds
nodes
ordering
sourceEdges
targetEdges
Methods
appendChild
destroy
getAllNodeChildren
getAnchor
getBounds
getChildren
getController
getData
getDimensions
getGraph
getId
getInternalBounds
getKind
getLabel
getLabelPosition
getNodeShape
getNodeStatus
getNodes
getOrderKey
getParent
getPosition
getSourceEdges
getState
getStyle
getTargetEdges
getType
hasParent
insertChild
isCollapsed
isDimensionsInitialized
isGroup
isPositioned
isVisible
raise
remove
removeChild
setAnchor
setBounds
setCollapsed
setController
setData
setDimensions
setGroup
setId
setLabel
setLabelPosition
setModel
setNodeShape
setNodeStatus
setParent
setPosition
setState
setType
setVisible
toModel
translateFromAbsolute
translateFromParent
translateToAbsolute
translateToParent
updateChildrenPositions
Constructors
constructor
new default<E, D>(): default<E, D>
Type Parameters
E extends NodeModel = NodeModel
D = any
Returns default<E, D>
Inherited from default.constructor
Properties
Private anchors
anchors: {
    [type: string]: Anchor;
} = ...
Type declaration
[type: string]: Anchor
Private collapsed
collapsed: boolean = false
Private dimensions
dimensions: default = ...
Private dimensionsInitialized
dimensionsInitialized: boolean = false
Private group
group: boolean = false
Private labelPosition
labelPosition: LabelPosition = LabelPosition.bottom
Private position
position: default = ...
Private positioned
positioned: boolean = false
Private shape
shape: NodeShape
Private status
status: NodeStatus
Private uncollapsedCenter
uncollapsedCenter: default = null
Accessors
Private groupBounds
get groupBounds(): default
Returns default
Private nodes
get nodes(): Node<NodeModel, any>[]
Returns Node<NodeModel, any>[]
Private ordering
get ordering(): number[]
Returns number[]
Inherited from BaseElement.ordering
Private sourceEdges
get sourceEdges(): Edge<EdgeModel, any>[]
Returns Edge<EdgeModel, any>[]
Private targetEdges
get targetEdges(): Edge<EdgeModel, any>[]
Returns Edge<EdgeModel, any>[]
Methods
appendChild
appendChild(child: GraphElement<ElementModel, any>): void
Parameters
child: GraphElement<ElementModel, any>
Returns void
Implementation of Node.appendChild
Inherited from default.appendChild
destroy
destroy(): void
Returns void
Implementation of Node.destroy
Inherited from default.destroy
getAllNodeChildren
getAllNodeChildren(): Node<NodeModel, any>[]
Returns Node<NodeModel, any>[]
Implementation of Node.getAllNodeChildren
getAnchor
getAnchor(end?: AnchorEnd, type?: string): Anchor
Parameters
Optional end: AnchorEnd
Optional type: string
Returns Anchor
Implementation of Node.getAnchor
getBounds
getBounds(): default
Returns default
Implementation of Node.getBounds
getChildren
getChildren(): GraphElement<ElementModel, any>[]
Returns GraphElement<ElementModel, any>[]
Implementation of Node.getChildren
Overrides default.getChildren
getController
getController(): Controller
Returns Controller
Implementation of Node.getController
Inherited from default.getController
getData
getData(): D
Returns D
Implementation of Node.getData
Inherited from default.getData
getDimensions
getDimensions(): default
Returns default
Implementation of Node.getDimensions
getGraph
getGraph(): Graph<GraphModel, any>
Returns Graph<GraphModel, any>
Implementation of Node.getGraph
Inherited from default.getGraph
getId
getId(): string
Returns string
Implementation of Node.getId
Inherited from default.getId
Private getInternalBounds
getInternalBounds(): default
Returns default
getKind
getKind(): ModelKind
Returns ModelKind
Implementation of Node.getKind
Overrides default.getKind
getLabel
getLabel(): string
Returns string
Implementation of Node.getLabel
Inherited from default.getLabel
getLabelPosition
getLabelPosition(): LabelPosition
Returns LabelPosition
Implementation of Node.getLabelPosition
getNodeShape
getNodeShape(): NodeShape
Returns NodeShape
Implementation of Node.getNodeShape
getNodeStatus
getNodeStatus(): NodeStatus
Returns NodeStatus
Implementation of Node.getNodeStatus
getNodes
getNodes(): Node<NodeModel, any>[]
Returns Node<NodeModel, any>[]
Implementation of Node.getNodes
getOrderKey
getOrderKey(): number[]
Returns number[]
Implementation of Node.getOrderKey
Inherited from default.getOrderKey
getParent
getParent(): GraphElement<ElementModel, any>
Returns GraphElement<ElementModel, any>
Implementation of Node.getParent
Inherited from default.getParent
getPosition
getPosition(): default
Returns default
Implementation of Node.getPosition
getSourceEdges
getSourceEdges(): Edge<EdgeModel, any>[]
Returns Edge<EdgeModel, any>[]
Implementation of Node.getSourceEdges
getState
getState<S>(): S
Type Parameters
S = {}
Returns S
Implementation of Node.getState
Inherited from default.getState
getStyle
getStyle<T>(): T
Type Parameters
T extends {}
Returns T
Implementation of Node.getStyle
Inherited from default.getStyle
getTargetEdges
getTargetEdges(): Edge<EdgeModel, any>[]
Returns Edge<EdgeModel, any>[]
Implementation of Node.getTargetEdges
getType
getType(): string
Returns string
Implementation of Node.getType
Inherited from default.getType
hasParent
hasParent(): boolean
Returns boolean
Implementation of Node.hasParent
Inherited from default.hasParent
insertChild
insertChild(child: GraphElement<ElementModel, any>, index: number): void
Parameters
child: GraphElement<ElementModel, any>
index: number
Returns void
Implementation of Node.insertChild
Inherited from default.insertChild
isCollapsed
isCollapsed(): boolean
Returns boolean
Implementation of Node.isCollapsed
isDimensionsInitialized
isDimensionsInitialized(): boolean
Returns boolean
Implementation of Node.isDimensionsInitialized
isGroup
isGroup(): boolean
Returns boolean
Implementation of Node.isGroup
isPositioned
isPositioned(): boolean
Returns boolean
Implementation of Node.isPositioned
isVisible
isVisible(): boolean
Returns boolean
Implementation of Node.isVisible
Overrides default.isVisible
raise
raise(): void
Returns void
Implementation of Node.raise
Inherited from default.raise
remove
remove(): void
Returns void
Implementation of Node.remove
Inherited from default.remove
removeChild
removeChild(child: GraphElement<ElementModel, any>): void
Parameters
child: GraphElement<ElementModel, any>
Returns void
Implementation of Node.removeChild
Inherited from default.removeChild
setAnchor
setAnchor(anchor: Anchor, end?: AnchorEnd, type?: string): void
Parameters
anchor: Anchor
Optional end: AnchorEnd
Optional type: string
Returns void
Implementation of Node.setAnchor
setBounds
setBounds(bounds: default): void
Parameters
bounds: default
Returns void
Implementation of Node.setBounds
setCollapsed
setCollapsed(collapsed: boolean): void
Parameters
collapsed: boolean
Returns void
Implementation of Node.setCollapsed
setController
setController(controller: Controller): void
Parameters
controller: Controller
Returns void
Implementation of Node.setController
Inherited from default.setController
setData
setData(data: D): void
Parameters
data: D
Returns void
Implementation of Node.setData
Inherited from default.setData
setDimensions
setDimensions(dimensions: default): void
Parameters
dimensions: default
Returns void
Implementation of Node.setDimensions
setGroup
setGroup(group: boolean): void
Parameters
group: boolean
Returns void
Implementation of Node.setGroup
setId
setId(id: string): void
Parameters
id: string
Returns void
Implementation of Node.setId
Inherited from default.setId
setLabel
setLabel(label: string): void
Parameters
label: string
Returns void
Implementation of Node.setLabel
Inherited from default.setLabel
setLabelPosition
setLabelPosition(position: LabelPosition): void
Parameters
position: LabelPosition
Returns void
Implementation of Node.setLabelPosition
setModel
setModel(model: E): void
Parameters
model: E
Returns void
Implementation of Node.setModel
Overrides default.setModel
setNodeShape
setNodeShape(shape: NodeShape): void
Parameters
shape: NodeShape
Returns void
Implementation of Node.setNodeShape
setNodeStatus
setNodeStatus(status: NodeStatus): void
Parameters
status: NodeStatus
Returns void
Implementation of Node.setNodeStatus
setParent
setParent(parent: GraphElement<ElementModel, any>): void
Parameters
parent: GraphElement<ElementModel, any>
Returns void
Implementation of Node.setParent
Inherited from default.setParent
setPosition
setPosition(point: default): void
Parameters
point: default
Returns void
Implementation of Node.setPosition
setState
setState(state: State): void
Parameters
state: State
Returns void
Implementation of Node.setState
Inherited from default.setState
setType
setType(type: string): void
Parameters
type: string
Returns void
Implementation of Node.setType
Inherited from default.setType
setVisible
setVisible(visible: boolean): void
Parameters
visible: boolean
Returns void
Implementation of Node.setVisible
Inherited from default.setVisible
toModel
toModel(): NodeModel
Returns NodeModel
Implementation of Node.toModel
Overrides default.toModel
translateFromAbsolute
translateFromAbsolute(t: Translatable): void
Parameters
t: Translatable
Returns void
Implementation of Node.translateFromAbsolute
Inherited from default.translateFromAbsolute
translateFromParent
translateFromParent(t: Translatable): void
Parameters
t: Translatable
Returns void
Implementation of Node.translateFromParent
Overrides default.translateFromParent
translateToAbsolute
translateToAbsolute(t: Translatable): void
Parameters
t: Translatable
Returns void
Implementation of Node.translateToAbsolute
Inherited from default.translateToAbsolute
translateToParent
translateToParent(t: Translatable): void
Parameters
t: Translatable
Returns void
Implementation of Node.translateToParent
Overrides default.translateToParent
updateChildrenPositions
updateChildrenPositions(point: default, prevLocation: default): void
Parameters
point: default
prevLocation: default
Returns void
