@patternfly/react-topology: default
Module: elements/BaseEdge
Class default<E, D>
Type Parameters
E extends EdgeModel = EdgeModel
D = any
Hierarchy
default<E, D>
default
Implements
Edge<E, D>
Index
Constructors
constructor
Properties
animationSpeed?
bendpoints?
edgeStyle?
endPoint?
source?
startPoint?
target?
Accessors
ordering
sourceAnchor
targetAnchor
Methods
appendChild
destroy
getBendpoints
getChildren
getController
getData
getEdgeAnimationSpeed
getEdgeStyle
getEndPoint
getGraph
getId
getKind
getLabel
getOrderKey
getParent
getSource
getSourceAnchorNode
getStartPoint
getState
getStyle
getTarget
getTargetAnchorNode
getType
hasParent
insertChild
isVisible
raise
remove
removeBendpoint
removeChild
setBendpoints
setController
setData
setEdgeAnimationSpeed
setEdgeStyle
setEndPoint
setId
setLabel
setModel
setParent
setSource
setStartPoint
setState
setTarget
setType
setVisible
toModel
translateFromAbsolute
translateFromParent
translateToAbsolute
translateToParent
Constructors
constructor
new default<E, D>(): default<E, D>
Type Parameters
E extends EdgeModel = EdgeModel
D = any
Returns default<E, D>
Inherited from default.constructor
Properties
Private Optional animationSpeed
animationSpeed?: EdgeAnimationSpeed
Private Optional bendpoints
bendpoints?: default[]
Private Optional edgeStyle
edgeStyle?: EdgeStyle
Private Optional endPoint
endPoint?: default
Private Optional source
source?: Node<NodeModel, any>
Private Optional startPoint
startPoint?: default
Private Optional target
target?: Node<NodeModel, any>
Accessors
Private ordering
get ordering(): number[]
Returns number[]
Inherited from BaseElement.ordering
Private sourceAnchor
get sourceAnchor(): Anchor
Returns Anchor
Private targetAnchor
get targetAnchor(): Anchor
Returns Anchor
Methods
appendChild
appendChild(child: GraphElement<ElementModel, any>): void
Parameters
child: GraphElement<ElementModel, any>
Returns void
Implementation of Edge.appendChild
Inherited from default.appendChild
destroy
destroy(): void
Returns void
Implementation of Edge.destroy
Inherited from default.destroy
getBendpoints
getBendpoints(): default[]
Returns default[]
Implementation of Edge.getBendpoints
getChildren
getChildren(): GraphElement<ElementModel, any>[]
Returns GraphElement<ElementModel, any>[]
Implementation of Edge.getChildren
Inherited from default.getChildren
getController
getController(): Controller
Returns Controller
Implementation of Edge.getController
Inherited from default.getController
getData
getData(): D
Returns D
Implementation of Edge.getData
Inherited from default.getData
getEdgeAnimationSpeed
getEdgeAnimationSpeed(): EdgeAnimationSpeed
Returns EdgeAnimationSpeed
Implementation of Edge.getEdgeAnimationSpeed
getEdgeStyle
getEdgeStyle(): EdgeStyle
Returns EdgeStyle
Implementation of Edge.getEdgeStyle
getEndPoint
getEndPoint(): default
Returns default
Implementation of Edge.getEndPoint
getGraph
getGraph(): Graph<GraphModel, any>
Returns Graph<GraphModel, any>
Implementation of Edge.getGraph
Inherited from default.getGraph
getId
getId(): string
Returns string
Implementation of Edge.getId
Inherited from default.getId
getKind
getKind(): ModelKind
Returns ModelKind
Implementation of Edge.getKind
Overrides default.getKind
getLabel
getLabel(): string
Returns string
Implementation of Edge.getLabel
Inherited from default.getLabel
getOrderKey
getOrderKey(): number[]
Returns number[]
Implementation of Edge.getOrderKey
Inherited from default.getOrderKey
getParent
getParent(): GraphElement<ElementModel, any>
Returns GraphElement<ElementModel, any>
Implementation of Edge.getParent
Inherited from default.getParent
getSource
getSource(): Node<NodeModel, any>
Returns Node<NodeModel, any>
Implementation of Edge.getSource
getSourceAnchorNode
getSourceAnchorNode(): Node<NodeModel, any>
Returns Node<NodeModel, any>
Implementation of Edge.getSourceAnchorNode
getStartPoint
getStartPoint(): default
Returns default
Implementation of Edge.getStartPoint
getState
getState<S>(): S
Type Parameters
S = {}
Returns S
Implementation of Edge.getState
Inherited from default.getState
getStyle
getStyle<T>(): T
Type Parameters
T extends {}
Returns T
Implementation of Edge.getStyle
Inherited from default.getStyle
getTarget
getTarget(): Node<NodeModel, any>
Returns Node<NodeModel, any>
Implementation of Edge.getTarget
getTargetAnchorNode
getTargetAnchorNode(): Node<NodeModel, any>
Returns Node<NodeModel, any>
Implementation of Edge.getTargetAnchorNode
getType
getType(): string
Returns string
Implementation of Edge.getType
Inherited from default.getType
hasParent
hasParent(): boolean
Returns boolean
Implementation of Edge.hasParent
Inherited from default.hasParent
insertChild
insertChild(child: GraphElement<ElementModel, any>, index: number): void
Parameters
child: GraphElement<ElementModel, any>
index: number
Returns void
Implementation of Edge.insertChild
Inherited from default.insertChild
isVisible
isVisible(): boolean
Returns boolean
Implementation of Edge.isVisible
Inherited from default.isVisible
raise
raise(): void
Returns void
Implementation of Edge.raise
Inherited from default.raise
remove
remove(): void
Returns void
Implementation of Edge.remove
Inherited from default.remove
removeBendpoint
removeBendpoint(point: number | default): void
Parameters
point: number | default
Returns void
Implementation of Edge.removeBendpoint
removeChild
removeChild(child: GraphElement<ElementModel, any>): void
Parameters
child: GraphElement<ElementModel, any>
Returns void
Implementation of Edge.removeChild
Inherited from default.removeChild
setBendpoints
setBendpoints(points: default[]): void
Parameters
points: default[]
Returns void
Implementation of Edge.setBendpoints
setController
setController(controller: Controller): void
Parameters
controller: Controller
Returns void
Implementation of Edge.setController
Inherited from default.setController
setData
setData(data: D): void
Parameters
data: D
Returns void
Implementation of Edge.setData
Inherited from default.setData
setEdgeAnimationSpeed
setEdgeAnimationSpeed(animationSpeed?: EdgeAnimationSpeed): void
Parameters
Optional animationSpeed: EdgeAnimationSpeed
Returns void
Implementation of Edge.setEdgeAnimationSpeed
setEdgeStyle
setEdgeStyle(edgeStyle: EdgeStyle): void
Parameters
edgeStyle: EdgeStyle
Returns void
Implementation of Edge.setEdgeStyle
setEndPoint
setEndPoint(x?: number, y?: number): void
Parameters
Optional x: number
Optional y: number
Returns void
Implementation of Edge.setEndPoint
setId
setId(id: string): void
Parameters
id: string
Returns void
Implementation of Edge.setId
Inherited from default.setId
setLabel
setLabel(label: string): void
Parameters
label: string
Returns void
Implementation of Edge.setLabel
Inherited from default.setLabel
setModel
setModel(model: E): void
Parameters
model: E
Returns void
Implementation of Edge.setModel
Overrides default.setModel
setParent
setParent(parent: GraphElement<ElementModel, any>): void
Parameters
parent: GraphElement<ElementModel, any>
Returns void
Implementation of Edge.setParent
Inherited from default.setParent
setSource
setSource(source: Node<NodeModel, any>): void
Parameters
source: Node<NodeModel, any>
Returns void
Implementation of Edge.setSource
setStartPoint
setStartPoint(x?: number, y?: number): void
Parameters
Optional x: number
Optional y: number
Returns void
Implementation of Edge.setStartPoint
setState
setState(state: State): void
Parameters
state: State
Returns void
Implementation of Edge.setState
Inherited from default.setState
setTarget
setTarget(target: Node<NodeModel, any>): void
Parameters
target: Node<NodeModel, any>
Returns void
Implementation of Edge.setTarget
setType
setType(type: string): void
Parameters
type: string
Returns void
Implementation of Edge.setType
Inherited from default.setType
setVisible
setVisible(visible: boolean): void
Parameters
visible: boolean
Returns void
Implementation of Edge.setVisible
Inherited from default.setVisible
toModel
toModel(): EdgeModel
Returns EdgeModel
Implementation of Edge.toModel
Overrides default.toModel
translateFromAbsolute
translateFromAbsolute(t: Translatable): void
Parameters
t: Translatable
Returns void
Implementation of Edge.translateFromAbsolute
Inherited from default.translateFromAbsolute
translateFromParent
translateFromParent(t: Translatable): void
Parameters
t: Translatable
Returns void
Implementation of Edge.translateFromParent
Inherited from default.translateFromParent
translateToAbsolute
translateToAbsolute(t: Translatable): void
Parameters
t: Translatable
Returns void
Implementation of Edge.translateToAbsolute
Inherited from default.translateToAbsolute
translateToParent
translateToParent(t: Translatable): void
Parameters
t: Translatable
Returns void
Implementation of Edge.translateToParent
Inherited from default.translateToParent
