@patternfly/react-topology: GridLayout
Module: layouts/GridLayout
Class GridLayout
Hierarchy
BaseLayout
GridLayout
Implements
Layout
Index
Constructors
constructor
Properties
edges
forceSimulation
graph
gridOptions
groups
handleChildAdded
handleChildRemoved
handleElementVisibilityChange
nodes
nodesMap
options
scheduleHandle?
Methods
createLayoutGroup
createLayoutLink
createLayoutNode
destroy
doStartLayout
endDrag
getFauxEdges
getFixedNodeDistance
getGroupNodes
getGroups
getLayoutNode
getLeafNodes
getLinks
getNodes
getNodesFromGroups
handleDragEnd
handleDragStart
hasVisibleChildren
initDrag
initializeEdgeBendpoints
initializeNodePositions
layout
onSimulationEnd
setupLayout
startLayout
stop
stopSimulation
updateLayout
Constructors
constructor
new GridLayout(graph: Graph<GraphModel, any>, options?: Partial<LayoutOptions>): GridLayout
Parameters
graph: Graph<GraphModel, any>
Optional options: Partial<LayoutOptions>
Returns GridLayout
Overrides BaseLayout.constructor
Properties
Protected edges
edges: LayoutLink[] = []
Inherited from BaseLayout.edges
Protected forceSimulation
forceSimulation: ForceSimulation
Inherited from BaseLayout.forceSimulation
Protected Readonly graph
graph: Graph<GraphModel, any>
Inherited from BaseLayout.graph
Private gridOptions
gridOptions: LayoutOptions
Protected groups
groups: LayoutGroup[] = []
Inherited from BaseLayout.groups
Protected handleChildAdded
handleChildAdded: ElementChildEventListener = ...
Inherited from BaseLayout.handleChildAdded
Protected handleChildRemoved
handleChildRemoved: ElementChildEventListener = ...
Inherited from BaseLayout.handleChildRemoved
Protected handleElementVisibilityChange
handleElementVisibilityChange: ElementVisibilityChangeEventListener = ...
Inherited from BaseLayout.handleElementVisibilityChange
Protected nodes
nodes: LayoutNode[] = []
Inherited from BaseLayout.nodes
Protected nodesMap
nodesMap: {
    [id: string]: LayoutNode;
} = {}
Type declaration
[id: string]: LayoutNode
Inherited from BaseLayout.nodesMap
Protected options
options: LayoutOptions
Inherited from BaseLayout.options
Protected Optional scheduleHandle
scheduleHandle?: number
Inherited from BaseLayout.scheduleHandle
Methods
Protected createLayoutGroup
createLayoutGroup(node: Node<NodeModel, any>, padding: number, index: number): GridGroup
Parameters
node: Node<NodeModel, any>
padding: number
index: number
Returns GridGroup
Overrides BaseLayout.createLayoutGroup
Protected createLayoutLink
createLayoutLink(edge: Edge<EdgeModel, any>, source: LayoutNode, target: LayoutNode, isFalse: boolean): LayoutLink
Parameters
edge: Edge<EdgeModel, any>
source: LayoutNode
target: LayoutNode
isFalse: boolean
Returns LayoutLink
Overrides BaseLayout.createLayoutLink
Protected createLayoutNode
createLayoutNode(node: Node<NodeModel, any>, nodeDistance: number, index: number): GridNode
Parameters
node: Node<NodeModel, any>
nodeDistance: number
index: number
Returns GridNode
Overrides BaseLayout.createLayoutNode
destroy
destroy(): void
Returns void
Implementation of Layout.destroy
Inherited from BaseLayout.destroy
doStartLayout
doStartLayout(graph: Graph<GraphModel, any>, initialRun: boolean, addingNodes: boolean, onEnd?: (() => void)): void
Parameters
graph: Graph<GraphModel, any>
initialRun: boolean
addingNodes: boolean
Optional onEnd: (() => void)
(): void
Returns void
Returns void
Inherited from BaseLayout.doStartLayout
Protected endDrag
endDrag(element: Node<NodeModel, any>, event: DragEvent, operation: DragOperationWithType): void
Parameters
element: Node<NodeModel, any>
event: DragEvent
operation: DragOperationWithType
Returns void
Inherited from BaseLayout.endDrag
Protected getFauxEdges
getFauxEdges(groups: LayoutGroup[], nodes: LayoutNode[]): LayoutLink[]
Parameters
groups: LayoutGroup[]
nodes: LayoutNode[]
Returns LayoutLink[]
Inherited from BaseLayout.getFauxEdges
Protected getFixedNodeDistance
getFixedNodeDistance(link: any): number
Parameters
link: any
Returns number
Inherited from BaseLayout.getFixedNodeDistance
Protected getGroupNodes
getGroupNodes(): Node<NodeModel, any>[]
Returns Node<NodeModel, any>[]
Inherited from BaseLayout.getGroupNodes
Protected getGroups
getGroups(groups: Node<NodeModel, any>[], nodes: LayoutNode[], padding: number): LayoutGroup[]
Parameters
groups: Node<NodeModel, any>[]
nodes: LayoutNode[]
padding: number
Returns LayoutGroup[]
Inherited from BaseLayout.getGroups
Protected getLayoutNode
getLayoutNode(nodes: LayoutNode[], node: Node<NodeModel, any>): LayoutNode
Parameters
nodes: LayoutNode[]
node: Node<NodeModel, any>
Returns LayoutNode
Inherited from BaseLayout.getLayoutNode
Protected getLeafNodes
getLeafNodes(): Node<NodeModel, any>[]
Returns Node<NodeModel, any>[]
Inherited from BaseLayout.getLeafNodes
Protected getLinks
getLinks(edges: Edge<EdgeModel, any>[]): LayoutLink[]
Parameters
edges: Edge<EdgeModel, any>[]
Returns LayoutLink[]
Inherited from BaseLayout.getLinks
Protected getNodes
getNodes(leafNodes: Node<NodeModel, any>[], nodeDistance: number): LayoutNode[]
Parameters
leafNodes: Node<NodeModel, any>[]
nodeDistance: number
Returns LayoutNode[]
Inherited from BaseLayout.getNodes
Protected getNodesFromGroups
getNodesFromGroups(groups: Node<NodeModel, any>[], nodeDistance: number, nodeCount: number): LayoutNode[]
Parameters
groups: Node<NodeModel, any>[]
nodeDistance: number
nodeCount: number
Returns LayoutNode[]
Inherited from BaseLayout.getNodesFromGroups
handleDragEnd
handleDragEnd(element: Node<NodeModel, any>, event: DragEvent, operation: DragOperationWithType): void
Parameters
element: Node<NodeModel, any>
event: DragEvent
operation: DragOperationWithType
Returns void
Inherited from BaseLayout.handleDragEnd
handleDragStart
handleDragStart(element: Node<NodeModel, any>, event: DragEvent, operation: DragOperationWithType): void
Parameters
element: Node<NodeModel, any>
event: DragEvent
operation: DragOperationWithType
Returns void
Inherited from BaseLayout.handleDragStart
Protected hasVisibleChildren
hasVisibleChildren(group: Node<NodeModel, any>): boolean
Parameters
group: Node<NodeModel, any>
Returns boolean
Inherited from BaseLayout.hasVisibleChildren
Protected initDrag
initDrag(element: Node<NodeModel, any>, event: DragEvent, operation: DragOperationWithType): void
Parameters
element: Node<NodeModel, any>
event: DragEvent
operation: DragOperationWithType
Returns void
Inherited from BaseLayout.initDrag
Protected initializeEdgeBendpoints
initializeEdgeBendpoints(edge: Edge<EdgeModel, any>): void
Parameters
edge: Edge<EdgeModel, any>
Returns void
Inherited from BaseLayout.initializeEdgeBendpoints
Protected initializeNodePositions
initializeNodePositions(nodes: LayoutNode[], graph: Graph<GraphModel, any>, force: boolean): void
Parameters
nodes: LayoutNode[]
graph: Graph<GraphModel, any>
force: boolean
Returns void
Inherited from BaseLayout.initializeNodePositions
layout
layout(): void
Returns void
Implementation of Layout.layout
Inherited from BaseLayout.layout
Protected onSimulationEnd
onSimulationEnd(): void
Returns void
Inherited from BaseLayout.onSimulationEnd
Protected setupLayout
setupLayout(graph: Graph<GraphModel, any>, nodes: LayoutNode[], edges: LayoutLink[], groups: LayoutGroup[]): void
Parameters
graph: Graph<GraphModel, any>
nodes: LayoutNode[]
edges: LayoutLink[]
groups: LayoutGroup[]
Returns void
Inherited from BaseLayout.setupLayout
Protected startLayout
startLayout(graph: Graph<GraphModel, any>, initialRun: boolean, addingNodes: boolean): void
Parameters
graph: Graph<GraphModel, any>
initialRun: boolean
addingNodes: boolean
Returns void
Overrides BaseLayout.startLayout
stop
stop(): void
Returns void
Implementation of Layout.stop
Inherited from BaseLayout.stop
Protected stopSimulation
stopSimulation(): void
Returns void
Inherited from BaseLayout.stopSimulation
Protected updateLayout
updateLayout(): void
Returns void
Inherited from BaseLayout.updateLayout
