@patternfly/react-topology: ConcentricNode
Module: layouts/ConcentricNode
Class ConcentricNode
Hierarchy
LayoutNode
ConcentricNode
Index
Constructors
constructor
Properties
distance
index
isFixed
node
nodeHeight
nodeRadius
nodeWidth
parent?
xx?
yy?
Accessors
collisionRadius
element
fx
fy
height
id
nodeBounds
radius
width
x
y
Methods
setFixed
setPosition
update
Constructors
constructor
new ConcentricNode(node: Node<NodeModel, any>, distance: number, index?: number): ConcentricNode
Parameters
node: Node<NodeModel, any>
distance: number
index: number = -1
Returns ConcentricNode
Overrides LayoutNode.constructor
Properties
Readonly distance
distance: number
Inherited from LayoutNode.distance
index
index: number
Inherited from LayoutNode.index
isFixed
isFixed: boolean = false
Inherited from LayoutNode.isFixed
Protected Readonly node
node: Node<NodeModel, any>
Inherited from LayoutNode.node
Protected nodeHeight
nodeHeight: number
Inherited from LayoutNode.nodeHeight
Protected nodeRadius
nodeRadius: number
Inherited from LayoutNode.nodeRadius
Protected nodeWidth
nodeWidth: number
Inherited from LayoutNode.nodeWidth
Optional parent
parent?: LayoutGroup
Inherited from LayoutNode.parent
Protected Optional xx
xx?: number
Inherited from LayoutNode.xx
Protected Optional yy
yy?: number
Inherited from LayoutNode.yy
Accessors
collisionRadius
get collisionRadius(): number
Returns number
Inherited from LayoutNode.collisionRadius
element
get element(): Node<NodeModel, any>
Returns Node<NodeModel, any>
Inherited from LayoutNode.element
fx
get fx(): number
Returns number
Inherited from LayoutNode.fx
fy
get fy(): number
Returns number
Inherited from LayoutNode.fy
height
get height(): number
Returns number
Inherited from LayoutNode.height
id
get id(): string
Returns string
Inherited from LayoutNode.id
nodeBounds
get nodeBounds(): default
Returns default
Inherited from LayoutNode.nodeBounds
radius
get radius(): number
Returns number
Inherited from LayoutNode.radius
width
get width(): number
Returns number
Inherited from LayoutNode.width
x
get x(): number
Returns number
Inherited from LayoutNode.x
set x(x: number): void
Parameters
x: number
Returns void
Inherited from LayoutNode.x
y
get y(): number
Returns number
Inherited from LayoutNode.y
set y(y: number): void
Parameters
y: number
Returns void
Inherited from LayoutNode.y
Methods
setFixed
setFixed(fixed: boolean): void
Parameters
fixed: boolean
Returns void
Inherited from LayoutNode.setFixed
setPosition
setPosition(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Inherited from LayoutNode.setPosition
update
update(): void
Returns void
Inherited from LayoutNode.update
