@patternfly/react-topology: Visualization
Class Visualization
Hierarchy
default
Visualization
Implements
Controller
Index
Constructors
constructor
Properties
componentFactories
elementFactories
elements
eventListeners
fitToScreenListener
graph?
layoutFactories
store
viewConstraintsEnabled
viewPaddingSettings
Accessors
viewPadding
Methods
addElement
addEventListener
createElement
fireEvent
fromModel
getComponent
getEdgeById
getElementById
getElements
getGraph
getLayout
getNodeById
getState
getStore
hasGraph
initElement
parentOrphansToGraph
registerComponentFactory
registerElementFactory
registerLayoutFactory
removeElement
removeEventListener
setFitToScreenOnLayout
setGraph
setRenderConstraint
setState
shouldRenderNode
toModel
Constructors
constructor
new Visualization(): Visualization
Returns Visualization
Inherited from default.constructor
Properties
Private componentFactories
componentFactories: ComponentFactory[] = []
Private elementFactories
elementFactories: ElementFactory[] = ...
elements
elements: {
    [id: string]: GraphElement;
} = {}
Type declaration
[id: string]: GraphElement
Private eventListeners
eventListeners: {
    [type: string]: EventListener[];
} = {}
Type declaration
[type: string]: EventListener[]
Private fitToScreenListener
fitToScreenListener: GraphLayoutEndEventListener
Private Optional graph
graph?: Graph<GraphModel, any>
Private layoutFactories
layoutFactories: LayoutFactory[] = []
Private Readonly store
store: {} = {}
Type declaration
Private viewConstraintsEnabled
viewConstraintsEnabled: boolean = true
Private viewPaddingSettings
viewPaddingSettings: ViewPaddingSettings = ...
Accessors
Private viewPadding
get viewPadding(): number
Returns number
Methods
addElement
addElement(element: GraphElement<ElementModel, any>): void
Parameters
element: GraphElement<ElementModel, any>
Returns void
Implementation of Controller.addElement
addEventListener
addEventListener<L>(type: string, listener: L): Controller
Type Parameters
L extends EventListener<any[]> = EventListener<any[]>
Parameters
type: string
listener: L
Returns Controller
Implementation of Controller.addEventListener
Private createElement
createElement<E>(kind: ModelKind, elementModel: ElementModel): E
Type Parameters
E extends GraphElement<ElementModel, any, E>
Parameters
kind: ModelKind
elementModel: ElementModel
Returns E
fireEvent
fireEvent(type: string, ...args: any): void
Parameters
type: string
Rest ...args: any
Returns void
Implementation of Controller.fireEvent
fromModel
fromModel(model: Model, merge?: boolean): void
Parameters
model: Model
merge: boolean = true
Returns void
Implementation of Controller.fromModel
getComponent
getComponent(kind: ModelKind, type: string): ComponentType<{
    element: GraphElement<ElementModel, any>;
}>
Parameters
kind: ModelKind
type: string
Returns ComponentType<{
    element: GraphElement<ElementModel, any>;
}>
Implementation of Controller.getComponent
getEdgeById
getEdgeById(id: string): Edge<EdgeModel, any>
Parameters
id: string
Returns Edge<EdgeModel, any>
Implementation of Controller.getEdgeById
getElementById
getElementById(id: string): GraphElement<ElementModel, any>
Parameters
id: string
Returns GraphElement<ElementModel, any>
Implementation of Controller.getElementById
getElements
getElements(): GraphElement<ElementModel, any>[]
Returns GraphElement<ElementModel, any>[]
Implementation of Controller.getElements
getGraph
getGraph(): Graph<GraphModel, any>
Returns Graph<GraphModel, any>
Implementation of Controller.getGraph
getLayout
getLayout(type: string): Layout
Parameters
type: string
Returns Layout
Implementation of Controller.getLayout
getNodeById
getNodeById(id: string): Node<NodeModel, any>
Parameters
id: string
Returns Node<NodeModel, any>
Implementation of Controller.getNodeById
getState
getState<S>(): S
Type Parameters
S = {}
Returns S
Implementation of Controller.getState
Inherited from default.getState
getStore
getStore<S>(): S
Type Parameters
S = {}
Returns S
Implementation of Controller.getStore
hasGraph
hasGraph(): boolean
Returns boolean
Implementation of Controller.hasGraph
Private initElement
initElement(element: GraphElement<ElementModel, any>, model: ElementModel): void
Parameters
element: GraphElement<ElementModel, any>
model: ElementModel
Returns void
Private parentOrphansToGraph
parentOrphansToGraph(graph: Graph<GraphModel, any>, validIds: string[]): void
Parameters
graph: Graph<GraphModel, any>
validIds: string[]
Returns void
registerComponentFactory
registerComponentFactory(factory: ComponentFactory): void
Parameters
factory: ComponentFactory
Returns void
Implementation of Controller.registerComponentFactory
registerElementFactory
registerElementFactory(factory: ElementFactory): void
Parameters
factory: ElementFactory
Returns void
Implementation of Controller.registerElementFactory
registerLayoutFactory
registerLayoutFactory(factory: LayoutFactory): void
Parameters
factory: LayoutFactory
Returns void
Implementation of Controller.registerLayoutFactory
removeElement
removeElement(element: GraphElement<ElementModel, any>): void
Parameters
element: GraphElement<ElementModel, any>
Returns void
Implementation of Controller.removeElement
removeEventListener
removeEventListener(type: string, listener: EventListener<any[]>): Controller
Parameters
type: string
listener: EventListener<any[]>
Returns Controller
Implementation of Controller.removeEventListener
setFitToScreenOnLayout
setFitToScreenOnLayout(fitToScreen: boolean, padding?: number): void
Parameters
fitToScreen: boolean
padding: number = 80
Returns void
Implementation of Controller.setFitToScreenOnLayout
setGraph
setGraph(graph: Graph<GraphModel, any>): void
Parameters
graph: Graph<GraphModel, any>
Returns void
Implementation of Controller.setGraph
setRenderConstraint
setRenderConstraint(constrained: boolean, viewPadding?: ViewPaddingSettings): void
Parameters
constrained: boolean
Optional viewPadding: ViewPaddingSettings
Returns void
Implementation of Controller.setRenderConstraint
setState
setState(state: State): void
Parameters
state: State
Returns void
Implementation of Controller.setState
Inherited from default.setState
shouldRenderNode
shouldRenderNode(node: Node<NodeModel, any>): boolean
Parameters
node: Node<NodeModel, any>
Returns boolean
Implementation of Controller.shouldRenderNode
toModel
toModel(): Model
Returns Model
Implementation of Controller.toModel
